/* 
Author: Devin Davis
Date: Novemeber 12th, 2020
File: index.html 
*/

/* Univeral Layout styles*/
#section-group {
    transition: transform .5s;
    transition-timing-function: ease-in-out;
    width: 100%;
    height: 100%;
    float: right;
    overflow: hidden;
    transform: translate(100%);
    transition: transform .5s;
    transition-timing-function: ease-in-out;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.page-section {
    margin: 0 auto;
    padding: 14px;
    column-gap: 14px;
    row-gap: 14px;
    min-width: 360px;
    padding-bottom: 74px;
    display: grid;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.page-section h1 {
    font-size: 2em;
    margin: 5px 0px 9px 0px;
}

.page-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #f5f5f5;
}

.text-area {
    background-color: #9e5a63;
    color: white;
    padding: 14px;
    box-sizing: border-box;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
}

/* intro section */
#intro {
    width: 100%;
    height: 100%;
    position: absolute;
    color: rgb(0, 0, 0);
    transform: translateY(0%);
    transition: transform .5s ease-in-out, width .5s;
    z-index: 9999;
    pointer-events: none;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    height: 100%;
    background-color: #9e5a63;
    overflow: hidden;
    min-width: 375px;
}

#intro-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 40px 74px 40px;
    height: 50%;
}

#intro-text h1 {
    font-size: 3em;
    margin-bottom: 30px;
    color: #f5f5f5;
}

#intro-text > div {
    height: 46.7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.lock-top {
    transform: translateY(-100%);
}

/* Navigation */
nav.main-nav {
    display: flex;
    position: fixed;
    bottom: 0px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition: top 1s;
    height: 60px;
    transition: backgroundColor 3s;
    z-index: 10000;
    background-color: #314455;
    overflow: hidden;
}

nav.main-nav img {
    width: 60px;
    height: 60px;
    border: 5px solid #314455
}


nav.main-nav ul {
    transition: transform 1s ease-in-out;
    transform: translateX(0%); 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #97aabd;
    column-gap: 2px;
    row-gap: 2px;
    height: 100%;
}

nav.main-nav ul > li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #314455;
    height: 100%;
    color: white
}

nav.main-nav ul a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

nav.back-nav {
    background-color: #314455;
    transition: backgroundColor 3s;
}

nav.back-nav ul {
    transform: translateX(100%); 
}

nav.side-nav {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 100%;
    z-index: 10000;
    width: 60px;
    background-color: #314455;
    position: relative;

}

nav.side-nav ul {
    width: 100%;
}

nav.side-nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

nav.side-nav img {
    width: 100%;
    object-fit: contain;
}

nav.side-nav a {
    text-decoration: none;
    color: #f5f5f5
}

  .projects {
    pointer-events: all;
  }

/* About Section */
section.about-me img {
    width: 100%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
}

/* Contact Section */
.contact-me form {
    font-size: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-me input {
    background-color: #314455c2;
    color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    margin-bottom: 3px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
    flex-basis: 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

.contact-me textarea {
    flex-basis: 100px;
    flex-grow: 3;
    background-color: #314455c2;
    border: none;
    color: #f5f5f5;
    font-size: 16px;
    padding: 20px 15px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
}

.contact-me button {
    margin-top: 14px;
    border: none;
    padding: 20px 15px;
    background-color: #97aabd;
    color: #f5f5f5;
    font-weight: bold;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
}

/* Work Section */
section.work {
    pointer-events: all;
} 

section.work article {
    height: fit-content;
}

.projects {
    height: 100%;
}

.prod {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    color: #f5f5f5;
    background-color: #f5f5f5;
    border-radius: 5px;
    position: relative;
}

.prod div {
    background-color: #314455;
    padding: 20px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.prod button {
    margin-top: 15px;
}

.prod img {
    width: 100%;
    max-width: 100%;
}

/* skills section */
section.skills {
    grid-template-rows: 1fr .5fr;
    padding-bottom: 60px;
    background-color: #314455;
    height: 100%;
}

section.skills .text {
    color: #f5f5f5;
    background-color: #9e5a63;
    padding: 10px;
    margin-top: 14px;
    border-radius: 5px;
}

section.skills .text h1 {
    background-color: #314455;
    padding: 10px;
    border-radius: 5px;
}

section.skills .text h2 {
    margin-top: 10px ;
    background-color: #314455;
    padding: 10px;
    border-radius: 5px;
}

div.skill-level {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 0px;
    column-gap: 14px;
    row-gap: 14px;
}

section.skills article.text {
    margin-top: 40px;
}

div.skill-level > div {
    height: 10px;
    background-color: #c96567;
    flex-basis: 35%;
    transition: height .5s;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.skill-level > div:nth-child(2) {
    background-color: #9e5a63;
}

div.skill-level > div:nth-child(3) {
    background-color: #97aabd;
}

section.skills > ul.list {
    display: flex;
    column-gap: 14px;
    flex-wrap: wrap;
    align-items: flex-start;
}

section.skills > ul.list > li {
    flex-basis: 90px;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    background-color: #9e5a63;
    border-radius: 5px;
}

section.skills > ul.list a {
    padding: 10px;
    height: 100%;
    width: 100%;
    display: inline-block;
}

section.skills > ul.list li:hover {
    background-color: #f5f5f5;
}

section.skills > ul.list li:hover i {
    color: black;
}

section.skills > ul.list i {
    color: #f5f5f5;

}

section.skills aside ul {
    display: flex;
}

section.skills aside li {
    padding: 10px 20px;
    background-color: #314455; 
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100px;
    text-align: center;
}

section.skills aside a {
    text-decoration: none;
    color: #f5f5f5;
}

/* section studies */
section.studies > ul.list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 14px;
    row-gap: 14px;
    margin-top: 465px;
    margin-bottom: 14px;
}

section.studies ul.list > li {
    flex-basis: 0px;
    flex-grow: 1;
    flex-shrink: 1;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
    background-color: #f5f5f5;
}

section.studies ul.list img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* smartphone portrait */
@media screen and (min-width: 375px) {


}


@media screen and (min-width: 420px) {

   
}

/* smartphone landscape */
@media screen and (min-width: 667px) {
    /* about section */
    section.about-me, section.work {
        grid-template-columns: 1fr 1fr;
    }

    section.work  article{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    /* contact section */
    section.contact-me {
        grid-template-columns: 1fr 1.5fr;
    }

    /* skills section */
    section.skills {
        grid-template-columns: 1.5fr 1fr;
    }

    section.skills .list {
        margin-top: 14px;
    }

    section.skills ul.list {
        margin-top: 40px;
    }    
}

@media screen and (min-width: 767px) {
    /* work section */
    .projects {
        display: flex;
        flex-direction: column;
        column-gap: 14px;
        row-gap: 14px;
    }

    .projects div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 49%;     
    }
    

    /* contact setion */
    section.contact-me form {
        display: flex;
        flex-direction: column;
    }

    section.contact-me form > input {
        flex-basis: 10px;
        flex-grow: 1;
        flex-shrink: 1;
    }

    section.contact-me form > input:nth-of-type(4) {
        flex-basis: 60px;
        flex-grow: 2;
        flex-shrink: 2;
    }
    
    /* about section */
    section.about-me {
        align-items: stretch;
    }

}

/* tablets portrait */
@media screen and (min-width: 1023px) {
    section#section-group {
        width: 40%;
        transform: translateX(0%);
        justify-content: center;
        align-items: center;
        display: flex;
    }

    section.page-section {
        padding-bottom: 14px;
    }

    section#intro {
        padding-left: 60px;
    }

    /* navigation */
    nav.main-nav {
        display: none;
    }

    nav.side-nav {
        display: flex;
    }

    /* work section */
    section.work {
        grid-template-columns: 1fr;
    }

    section.work .text-area {
        display: none;
    }

    section.projects {
        justify-content: center;
    }

    section.projects > div {
        flex-basis: 100%;     
    }

    /* skills section */
    section.skills {
        width: 100%;
        grid-template-columns: 1fr;
    }

    /* about section  */
    section.about-me {
        grid-template-columns: 1fr;
    }
   
    /* contact section */
    section.contact-me {
        grid-template-columns: 1fr;
    }
}

/* tablets landscape */
@media screen and (min-width: 1365px) {
   /* work section */
   .projects > div {
    flex-basis: 48%;     
    }

    /* skills section */
    section.skills {
        grid-template-columns: 1fr;
    }
}
/* desktop pcs */
@media screen and (min-width: 1366px) {
    section.about-me, section.work {
        width: 80%;
    }
}


