html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* 
Author: Devin Davis
Date: Novemeber 12th, 2020
File: index.html 
*/

html, body {
 height: 100%;
 overflow: hidden;
}

body {
    margin: 0px;
    background-color: #c96567;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
    margin-top: 10px;
    
}

h3 {
    font-size: 1.3em;
    margin-top: 18px;
    margin-bottom: 10px;
}

p, li{
    text-rendering: optimizeLegibility;
    line-height: 24px;
    color: #f5f5f5ea;
}

span.underline {
    border-bottom: 2.5px solid #97aabd;
    color: #f5f5f5;
}


.list {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* 
Author: Devin Davis
Date: Novemeber 12th, 2020
File: index.html 
*/




/* wave animation for window */
.ocean { 
    height: 5%;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    background: #015871;
  }
  
.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
/*
Author: Devin Davis
Date: Novemeber 12th, 2020
File: index.html
*/

/* Univeral Layout styles*/
#section-group {
    transition: transform .5s;
    transition-timing-function: ease-in-out;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: translate(100%);
    transition: transform .5s;
    transition-timing-function: ease-in-out;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.page-section::-webkit-scrollbar, #section-group::-webkit-scrollbar {
    width: 0;
}

.page-section {
    margin: 0 auto;
    padding: 14px;
    column-gap: 14px;
    row-gap: 14px;
    padding-bottom: 74px;
    display: grid;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.page-section h1 {
    margin: 5px 0px 9px 0px;
}

.page-section h2 {
    margin-bottom: 10px;
    color: #f5f5f5;
}

.text-area {
    background-color: #9e5a63;
    color: white;
    padding: 14px;
    box-sizing: border-box;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
}

/* intro section */
#intro {
    width: 100%;
    height: 100%;
    position: absolute;
    color: rgb(0, 0, 0);
    transform: translateY(0%);
    transition: transform .5s ease-in-out, width .5s;
    z-index: 9999;
    pointer-events: none;
    -moz-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
    height: 100%;
    background-color: #9e5a63;
    overflow: hidden;
}

#intro-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 40px 74px 40px;
    height: 50%;
    text-align: center;
}

#intro-text h1 {
    margin-bottom: 30px;
    color: #f5f5f5;
}

#intro-text > div {
    height: 46.7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.lock-top {
    transform: translateY(-100%);
}

/* Navigation */
nav.main-nav {
    display: flex;
    position: fixed;
    bottom: 0px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition: top 1s;
    height: 60px;
    transition: backgroundColor 3s;
    z-index: 10000;
    background-color: #314455;
    overflow: hidden;
}

nav.main-nav img {
    width: 60px;
    height: 60px;
    border: 5px solid #314455
}


nav.main-nav ul {
    transition: transform 1s ease-in-out;
    transform: translateX(0%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #97aabd;
    column-gap: 2px;
    row-gap: 2px;
    height: 100%;
}

nav.main-nav ul > li {
    display: flex;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    justify-content: center;
    background-color: #314455;
    height: 100%;
    color: white
}

nav.main-nav ul a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

nav.back-nav {
    background-color: #314455;
    transition: backgroundColor 3s;
}

nav.back-nav ul {
    transform: translateX(100%);
}

nav.side-nav {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 100%;
    z-index: 10000;
    width: 60px;
    background-color: #314455;
    position: relative;

}

nav.side-nav ul {
    width: 100%;
}

nav.side-nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

nav.side-nav img {
    width: 100%;
    object-fit: contain;
}

nav.side-nav a {
    text-decoration: none;
    color: #f5f5f5
}

  .projects {
    pointer-events: all;
  }

/* About Section */
section.about-me img {
    width: 100%;
    object-fit: cover;
}

section.about-me img:nth-of-type(2) {
    display: none;
}

section.about-me ul {
    margin-bottom: 18px;
    margin-top: 14px;
    list-style-type: decimal;
    margin-left: 40px;
}

section.about-me ol {
    list-style-type: decimal;
    margin-left: 30px;
}

section.about-me li {
    margin-bottom: 10px;
}

/* Contact Section */
.contact-me form {
    font-size: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-me input {
    background-color: #314455c2;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 3px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
    flex-basis: 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

.contact-me textarea {
    flex-basis: 100px;
    flex-grow: 3;
    background-color: #314455c2;
    border: none;
    color: #f5f5f5;
    font-size: 16px;
    padding: 20px 15px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
}

.contact-me button {
    margin-top: 14px;
    width: 100px;
    border: none;
    padding: 16px 15px;
    background-color: #97aabd;
    color: #f5f5f5;
    font-weight: bold;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
}

/* Work Section */
section.work {
    pointer-events: all;
}

section.work article {
    height: fit-content;
}

.projects {
    height: 100%;
}

.prod {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    color: #f5f5f5;
    background-color: #f5f5f5;
    border-radius: 5px;
    position: relative;
}

.prod div {
    background-color: #314455;
    padding: 20px 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.prod button {
    margin-top: 15px;
}

.prod img {
    width: 100%;
    max-width: 100%;
}

/* skills section */
section.skills {
    grid-template-rows: 1fr .5fr;
    padding-bottom: 60px;
    height: 100%;
    background-color: #314455;
    margin-top: 40px;
}

section.skills .text {
    color: #f5f5f5;
    background-color:#97aabd;
    padding: 10px;
    border-radius: 5px;
}

section.skills .text h1 {
    background-color: #314455;
    padding: 10px;
    border-radius: 5px;
}

section.skills .text h2 {
    margin-top: 10px ;
    background-color: #314455;
    padding: 10px;
    border-radius: 5px;
}

section.skills > div.list-container {
    overflow-x: scroll;
}
section.skills div > ul.list {
    display: flex;
    column-gap: 14px;
    row-gap: 14px;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 0px;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

section.skills div > ul.list > li {
    flex-basis:0;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    background-color: #9e5a63;
    border-radius: 5px;
}

section.skills div > ul.list a {
    padding: 10px;
    height: 100%;
    width: 100%;
    display: inline-block;
}

section.skills div > ul.list li:hover {
    background-color: #f5f5f5;
}

section.skills div > ul.list li:hover i {
    color: black;
}

section.skills div > ul.list i {
    color: #f5f5f5;

}

section.skills aside ul {
    display: flex;
    flex-wrap: wrap;
}


section.skills aside li {
    padding: 10px 20px;
    background-color: #314455;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100px;
    text-align: center;
}

section.skills aside a {
    text-decoration: none;
    color: #f5f5f5;
}


div.skill-level {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 0px;
    column-gap: 14px;
    row-gap: 14px;
    background-color: #314455;
    height: 40px;
}


div.skill-level > div {
    height: 10px;
    background-color: #c96567;
    flex-basis: 35%;
    transition: height .5s;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.skill-level > div:nth-child(2) {
    background-color: #9e5a63;
}

div.skill-level > div:nth-child(3) {
    background-color: #97aabd;
    height: 40px;
}

/* section studies */
section.studies {
    height: 100%;
    width: 100%;
}

section.studies > ul.list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-gap: 14px;
    row-gap: 14px;
    margin-bottom: 14px;
    align-items: center;
}

section.studies ul.list > li {
    flex-basis: 0px;
    flex-grow: 1;
    flex-shrink: 1;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
    background-color: #f5f5f5;
}

section.studies ul.list img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Nokia 8110 support */
@media screen and (max-width: 240px) {
   body {
    min-width: 240px;
   }

   nav.main-nav ul li:nth-of-type(1) {
    display: none;
   }

   section#intro h1 {
    font-size: 2.1em;
   }

   section.skills h3 {
       display: none;
   } 

   section.skills aside {
       display: none;
   }

   section.skills h2 {
       font-size: 1.2em;
   }

   section.skills p {
       font-size: .8em;
   }

   section.skills > div.skill-level{
       font-size: .6em;
       font-weight: bold;
   }

   section.skills i {
       font-size: 1.8em;
   }

   section.skills ul.list {
       align-items: center;
   }

}


/* smartphone portrait */
@media screen and (min-width: 375px) {
    body {
        min-width: 360px;
    }

    section.page-section {
        width: 100%;
        align-items: stretch;
    }

}


@media screen and (min-width: 420px) {


}

/* smartphone landscape */
@media screen and (min-width: 667px) {
    /* about section */
    section.about-me {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;  
    }

    section.about-me img:nth-of-type(2) {
        display: block
    }

    section.work article{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    /* contact section */
    section.contact-me {
        grid-template-columns: 1fr 1.5fr;
    }

    /* skills section */
    section.skills {
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }

    section.skills {
        overflow-x: unset;
        margin-top: 40px;
    }

    section.skills div > ul.list {
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 767px) {
    section#intro {
        padding-left: 60px;
    }

    section.page-section {
        height: initial;
    }

   /* skills section */
   section.skills {
        grid-template-columns: 1fr .8fr;
        height: 100%;
    }

    /* work section */
    section.work {
        grid-template-columns: 1fr;
    }

    .projects {
        display: flex;
        flex-direction: column;
        column-gap: 14px;
        row-gap: 14px;
    }

    .projects div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 49%;
    }


    /* contact setion */
    section.contact-me form {
        display: flex;
        flex-direction: column;
    }

    section.contact-me form > input {
        flex-basis: 10px;
        flex-grow: 1;
        flex-shrink: 1;
    }

    section.contact-me form > input:nth-of-type(4) {
        flex-basis: 60px;
        flex-grow: 2;
        flex-shrink: 2;
    }

    /* about section */
    section.about-me {
        align-items: stretch;
        width: 100%;
        margin: 0px;
    }

    /* skills section */

    section.skills > div.list-container {
        overflow-x: unset;
    }

}

/* tablets portrait */
@media screen and (min-width: 1023px) {
    section#section-group {
        width: 40%;
        transform: translateX(0%);
        display: flex;
        float: right;
    }

    section.page-section {
        padding-bottom: 14px;
        height: 100%;
    }

    /* navigation */
    nav.main-nav {
        display: none;
    }

    nav.side-nav {
        display: flex;
    }

    /* work section */
    section.work .text-area {
        display: none;
    }

    /* skills section */
    section.skills {
        width: 100%;
        grid-template-columns: 1fr;
    }

    /* about section  */
    section.about-me {
        grid-template-columns: 1fr;
    }

    /* contact section */
    section.contact-me {
        grid-template-columns: 1fr;
    }
}

/* tablets landscape */
@media screen and (min-width: 1365px) {

    /* skills section */
    section.skills {
        grid-template-columns: 1fr;
    }
}
/* desktop pcs */
@media screen and (min-width: 1366px) {

}



/* contact btn */
.contact-btn {
    overflow: hidden;
    border: 2px solid transparent;
    border-radius: 0px;
    background-color: #314455;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    bottom: 0px;
    height: 40px;
    overflow: hidden;
    position: relative;
    pointer-events: all;
}

button.contact-btn {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
    width: fit-content;
    transition: background-color 1s;
    transition: border-width .5s;
    transition: border-color .5s;
    transition: border-radius .2s;
    transition: width .5s;
    transition: height .5s;
    padding: 10px 20px;
}

.contact-btn span:nth-of-type(2) {
    transform: translateX(50px);
    position: absolute;
    transition: transform .3s ease-in;
    font-weight: normal;
    font-style: italic;
}

.contact-btn span:nth-of-type(1) {
    float:left
}

/* product buttons */
.prod-btn {
    border: none;
    border-radius: 5px;
    color: #f5f5f5;
    background-color: #97aabd;
    padding: 10px 20px;
}

/* nav buttons */

.side-nav li i {
    transition: font-size .2s;
}

.side-nav li {
    display: relative;
}

/* rep bubble */
.rep-bubble {
    background-color: #97aabd;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    top: 18px;
    left: 75px;
    width: fit-content;
    
}

div.left-arrow {
    background-color:#97aabd;
    position: relative;
    color: #97aabd;
    text-decoration: none;
    color: #fff;
    float: left;
    
}

.left-arrow::after {
   position: absolute;
   top: 19px;
   left: -25px;
   content: '';
   width: 0;
   height: 0;
   border-left: 10px solid transparent;
   border-right: 10px solid  #97aabd;
   border-bottom: 10px solid transparent;
   border-top: 10px solid transparent;
   display: flex;
   flex-direction: column;
}

.rep-bubble a {
    background-color: #314455;
    color: #f5f5f5;
    padding: 5px 10px;
    margin: 3px;
    border-radius: 3px;
    display: flex;
    justify-content: flex-start;
    column-gap: 5px;
    font-size: 16px;
}



/*# sourceMappingURL=/portfolio_website.77de5100.css.map */